<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <Style>
        #Carcasa{
            background-color: black;
            width: 500px;
            height: 400px;
        }
        #Resultado{
            background-color: lightgreen;
            margin-top: 10px;
            margin-left: 10px ;
            width: 470px;
            height: 50px;
        }
        #btn{
            margin-top: 10px;
            margin-left: 10px ;
            background-color: black;
            color: aliceblue;
            width: 100px;
            height: 50px;

        }
        
        #btn2{
            margin-top: 10px;
            margin-left: 10px ;
            background-color: grey;
            color: aliceblue;
            width: 100px;
            height: 50px;

        }
        #Operaciones{
            
            margin-top: 10px;
            margin-left: 10px ;
            background-color: brown;
            color: aliceblue;
            width: 100px;
            height: 50px;
        }
        #Respuesta{
            
            margin-top: 10px;
            margin-left: 10px ;
            background-color: darkgoldenrod;
            color: aliceblue;
            width: 100px;
            height: 50px;
        }

    </Style>
</head>

<script src="codigo.js"></script>

<body>
    <div id="Carcasa">
        <input type="text" id="Resultado" value="0" disabled></input>
        <button id="btn2">mrc</button>
        <button id="btn2">m-</button>
        <button id="btn2">m+</button>
        <button id="Operaciones">/</button>
        <button id="btn">7</button>
        <button id="btn">8</button>
        <button id="btn">9</button>
        <button id="Operaciones">X</button>
        <button id="btn">4</button>
        <button id="btn">5</button>
        <button id="btn">6</button>
        <button id="Operaciones">+</button>
        <button id="btn">1</button>
        <button id="btn">2</button>
        <button id="btn">3</button>
        <button id="Operaciones">-</button>
        <button id="btn">0</button>
        <button id="btn">.</button>
        <button id="btn">C</button>
        <button id="Respuesta">=</button>


        
    </div>
</body>
</html>